{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "verbatimModuleSyntax": false,
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
  }
}